displayName=Nex Droprate Calculator
author=Aick Rstley
description=Monitors drop chance at Nex FFA.
tags=nex,drop,unique,calculator,mass,ffa
plugins=com.nexdropratecalculator.NexDroprateCalculatorPlugin